In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("..\Datasets\earthquake_1995-2023.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 19 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   title      1000 non-null   object
 1   magnitude  1000 non-null   float64
 2   date_time  1000 non-null   object
 3   cdi        1000 non-null   int64
 4   mmi        1000 non-null   int64
 5   alert      449 non-null    object
 6   tsunami    1000 non-null   int64
 7   sig        1000 non-null   int64
 8   net        1000 non-null   object
 9   nst        1000 non-null   int64
 10  dmin       1000 non-null   float64
 11  gap        1000 non-null   float64
 12  magType    1000 non-null   object
 13  depth      1000 non-null   float64
 14  latitude   1000 non-null   float64
 15  longitude  1000 non-null   float64
 16  location   994 non-null    object
 17  continent  284 non-null    object
 18  country    651 non-null    object
dtypes: float64(6), int64(5), object(8)
memory usage: 148.6+ KB

In [4]:
df.head()

,title,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,16-08-2023 12:47,7,4,green,0,657,us,114,7.177000,25.0,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",NaN,Vanuatu
1,"M 6.5 - 43 km S of Intipucá, El Salvador",6.5,19-07-2023 00:22,8,6,yellow,0,775,us,92,0.679000,40.0,mww,69.727,12.8140,-88.1265,"Intipucá, El Salvador",NaN,NaN
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,17-07-2023 03:05,7,5,green,0,899,us,70,1.634000,28.0,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina
3,"M 7.2 - 98 km S of Sand Point, Alaska",7.2,16-07-2023 06:48,6,6,green,1,860,us,173,0.907000,36.0,mww,32.571,54.3844,-160.6990,"Sand Point, Alaska",NaN,NaN
4,M 7.3 - Alaska Peninsula,7.3,16-07-2023 06:48,0,5,NaN,1,820,at,79,0.879451,172.8,Mi,21.000,54.4900,-160.7960,Alaska Peninsula,NaN,NaN

##  Preprocessing

In [5]:
df['latitude'] = df['latitude'].round(4)
df['longitude'] = df['longitude'].round(4)      

df['country'].unique()

array(['Vanuatu', nan, 'Argentina', 'Colombia', 'Indonesia',
       'Russian Federation (the)', 'Papua New Guinea', 'Afghanistan',
       'Ecuador', 'Tajikistan', 'Turkiye', 'Solomon Islands', 'Fiji',
       'Panama', 'Mexico', 'Taiwan', "People's Republic of China",
       'Philippines', 'Brazil', 'Peru', 'United States of America',
       'Antarctica', 'Haiti', 'Japan', 'Mongolia', 'Greece', 'Chile',
       'Russia', 'Turkey',
       'United Kingdom of Great Britain and Northern Ireland (the)',
       'South Georgia and the South Sandwich Islands', 'Venezuela',
       'Bolivia', 'Costa Rica', 'Iran', 'Guatemala', 'Botswana',
       'New Zealand', 'Italy', 'Myanmar', 'India', 'Nepal', 'Nicaragua',
       'Pakistan', 'Canada', 'Tonga', 'Kyrgyzstan', 'Martinique',
       'Mozambique', 'Tanzania', 'Algeria', 'El Salvador', 'Turkmenistan',
       'Azerbaijan', 'Iceland', 'Trinidad and Tobago', 'Saudi Arabia'],
      dtype=object)

## Splitting Date-time

In [6]:
# Convert the 'date_time' column to datetime format
df['date_time'] = pd.to_datetime(df['date_time'], format='%d-%m-%Y %H:%M')

# Extract day, month, year, and time into separate columns
df['day'] = df['date_time'].dt.day
df['month'] = df['date_time'].dt.month
df['year'] = df['date_time'].dt.year
df['time'] = df['date_time'].dt.strftime('%H:%M')

In [7]:
# Drop the 'date_time' column as it is no longer needed
df.drop(columns=['date_time', 'time'], inplace=True)

# Remove any unnamed columns (e.g., index columns or extra columns)
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

In [8]:
df.head()

,title,magnitude,cdi,mmi,alert,tsunami,sig,net,nst,dmin,...,magType,depth,latitude,longitude,location,continent,country,day,month,year
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,7,4,green,0,657,us,114,7.177000,...,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",NaN,Vanuatu,16,8,2023
1,"M 6.5 - 43 km S of Intipucá, El Salvador",6.5,8,6,yellow,0,775,us,92,0.679000,...,mww,69.727,12.8140,-88.1265,"Intipucá, El Salvador",NaN,NaN,19,7,2023
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,7,5,green,0,899,us,70,1.634000,...,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina,17,7,2023
3,"M 7.2 - 98 km S of Sand Point, Alaska",7.2,6,6,green,1,860,us,173,0.907000,...,mww,32.571,54.3844,-160.6990,"Sand Point, Alaska",NaN,NaN,16,7,2023
4,M 7.3 - Alaska Peninsula,7.3,0,5,NaN,1,820,at,79,0.879451,...,Mi,21.000,54.4900,-160.7960,Alaska Peninsula,NaN,NaN,16,7,2023

### Handling Nulls

#### - Handling Location Nulls

In [9]:
df_loc_na = df[df['location'].isna()]
df_loc_na

,title,magnitude,cdi,mmi,alert,tsunami,sig,net,nst,dmin,...,magType,depth,latitude,longitude,location,continent,country,day,month,year
30,M 6.8 -,6.8,4,3,green,0,718,us,60,5.129,...,mww,610.671,-26.7209,-63.0394,NaN,South America,Argentina,20,1,2023
37,M 7.0 -,7.0,3,3,green,1,755,us,147,3.125,...,mww,579.000,-20.0508,-178.3460,NaN,Oceania,Fiji,12,11,2022
39,M 6.6 -,6.6,0,2,green,1,670,us,131,4.998,...,mww,624.464,-25.5948,178.2780,NaN,NaN,NaN,9,11,2022
54,M 6.9 -,6.9,2,5,green,1,733,us,127,0.371,...,mww,10.000,-54.1325,159.0270,NaN,NaN,NaN,19,5,2022
103,M 6.9 -,6.9,7,6,green,1,919,us,0,2.619,...,mww,43.000,38.2296,141.6650,NaN,Asia,Japan,1,5,2021
281,M 6.9 -,6.9,3,3,green,1,733,us,0,5.485,...,mww,405.690,-21.9724,-178.2040,NaN,NaN,NaN,28,5,2016

In [10]:
from geopy.geocoders import Nominatim
import time

In [11]:
# Filling na values in location column using geopy 
def impute_locations(df, lat_col='latitude', lon_col='longitude', location_col='location'):
    """
    Impute missing location values with English names of country and state/province.
    
    Parameters:
    df (pandas.DataFrame): DataFrame containing latitude, longitude, and location columns
    lat_col (str): Name of the latitude column
    lon_col (str): Name of the longitude column
    location_col (str): Name of the location column to impute
    
    Returns:
    pandas.DataFrame: DataFrame with imputed location values in English
    """
    df_copy = df.copy()
    # Set language preference to English
    geolocator = Nominatim(user_agent="my_agent")
    
    def get_location(row):
        if pd.isna(row[location_col]):
            try:
                coords = f"{row[lat_col]}, {row[lon_col]}"
                # Request data in English
                location = geolocator.reverse(coords, language='en')
                
                if location and location.raw.get('address'):
                    address = location.raw['address']
                    # Get English names for state/province and country
                    state = (
                        address.get('state_en') or 
                        address.get('state') or 
                        address.get('province_en') or 
                        address.get('province') or 
                        ''
                    )
                    country = address.get('country_en') or address.get('country', '')
                    return f"{state}, {country}".strip(', ')
                return None
            except Exception as e:
                print(f"Error getting location for coordinates {coords}: {e}")
                return None
            finally:
                time.sleep(1)
        return row[location_col]
    
    mask = df_copy[location_col].isna()
    if mask.any():
        print(f"Imputing {mask.sum()} missing locations...")
        df_copy[location_col] = df_copy.apply(get_location, axis=1)
    
    return df_copy

In [12]:
df = impute_locations(df)
print("\nResults:")
df.isna().sum()

Imputing 6 missing locations...

Results:

title          0
magnitude      0
cdi            0
mmi            0
alert        551
tsunami        0
sig            0
net            0
nst            0
dmin           0
gap            0
magType        0
depth          0
latitude       0
longitude      0
location       3
continent    716
country      349
day            0
month          0
year           0
dtype: int64

In [13]:
df['location'] = df['location'].replace('None', np.nan)
df = df.dropna(subset=['location'])

#### - Handling Country Null

In [14]:
# Extracting values for country column from location column
df['country'] = df['country'].fillna(df['location'].str.split(',').str[1])

In [15]:
df.isna().sum()

title          0
magnitude      0
cdi            0
mmi            0
alert        551
tsunami        0
sig            0
net            0
nst            0
dmin           0
gap            0
magType        0
depth          0
latitude       0
longitude      0
location       0
continent    713
country       51
day            0
month          0
year           0
dtype: int64

In [16]:
df_country_na = df[df['country'].isna()]
df_country_na['location'].unique()

array(['Alaska Peninsula', 'Tonga', 'the Fiji Islands',
       'the Loyalty Islands', 'Kermadec Islands region',
       'the Kermadec Islands', 'Vanuatu region',
       'South Sandwich Islands region', 'Mauritius - Reunion region',
       'central Mid-Atlantic Ridge', 'Prince Edward Islands region',
       'Bouvet Island region', 'Fiji region', 'Micronesia region',
       'Okhotsk', 'northern Mid-Atlantic Ridge',
       'off the west coast of northern Sumatra',
       'Philippine Islands region', 'the Kuril Islands', 'Kuril Islands',
       'Macquarie Island', 'South Indian Ocean'], dtype=object)

In [17]:
# Filling in the remaining null values in country column using geopy module 
from geopy.exc import GeocoderTimedOut

def get_country_from_location(df, location_col='location', country_col='country'):
    """
    Convert location names to country names using geocoding.
    
    Parameters:
    df (pandas.DataFrame): DataFrame containing location column
    location_col (str): Name of the location column
    country_col (str): Name of the country column to fill
    
    Returns:
    pandas.DataFrame: DataFrame with filled country values
    """
    df_copy = df.copy()
    geolocator = Nominatim(user_agent="my_geocoder")
    
    def extract_country(location):
        if pd.isna(location):
            return None
            
        try:
            # Search for the location
            geocode_result = geolocator.geocode(
                location,
                language='en',  # Get results in English
                addressdetails=True,  # Get detailed address information
                exactly_one=True  # Return only the best match
            )
            
            if geocode_result and geocode_result.raw.get('address'):
                # Get country from address details
                country = geocode_result.raw['address'].get('country')
                return country
                
        except GeocoderTimedOut:
            print(f"Timeout for location: {location}")
        except Exception as e:
            print(f"Error processing location '{location}': {e}")
            
        time.sleep(1)  # Respect API rate limits
        return None
    
    # Only process rows where country is missing
    mask = df_copy[country_col].isna()
    if mask.any():
        print(f"Processing {mask.sum()} missing country values...")
        df_copy.loc[mask, country_col] = df_copy.loc[mask, location_col].apply(extract_country)
        
        # Print results
        filled = mask.sum() - df_copy[country_col].isna().sum()
        print(f"\nFilled {filled} out of {mask.sum()} missing country values")
        
        if df_copy[country_col].isna().sum() > 0:
            print("\nLocations that couldn't be mapped:")
            print(df_copy[df_copy[country_col].isna()][location_col].unique())
    
    return df_copy

In [18]:
df = get_country_from_location(df)

Processing 51 missing country values...

Filled 28 out of 51 missing country values

Locations that couldn't be mapped:
['Kermadec Islands region' 'the Kermadec Islands'
 'South Sandwich Islands region' 'central Mid-Atlantic Ridge'
 'Prince Edward Islands region' 'Bouvet Island region'
 'northern Mid-Atlantic Ridge' 'off the west coast of northern Sumatra'
 'the Kuril Islands']

In [19]:
df["country"].unique()

array(['Vanuatu', ' El Salvador', 'Argentina', ' Alaska', 'United States',
       ' Antigua and Barbuda', 'Tonga', 'Fiji', 'Colombia', 'France',
       ' Tonga', 'Indonesia', ' New Zealand', 'Russian Federation (the)',
       'Papua New Guinea', 'Afghanistan', 'Ecuador', None, ' Vanuatu',
       'Tajikistan', 'Turkiye', 'Solomon Islands', ' Indonesia', 'Panama',
       'Mexico', 'Taiwan', "People's Republic of China", 'Philippines',
       'Brazil', 'Peru', ' Nicaragua', ' New Caledonia', ' Japan',
       ' Cyprus', 'United States of America', 'Antarctica', 'Haiti',
       ' Philippines', ' Panama', ' Wallis and Futuna', 'Japan',
       ' Russia', 'Mongolia', ' Chile', 'Greece', 'Chile',
       ' Solomon Islands', ' Greece', 'Russia', ' Jamaica', 'Turkey',
       ' Fiji',
       'United Kingdom of Great Britain and Northern Ireland (the)',
       ' Australia', ' South Sandwich Islands',
       'South Georgia and the South Sandwich Islands',
       ' Svalbard and Jan Mayen', ' Canada', 'Venezuela', 'Bolivia',
       ' Honduras', 'Costa Rica', 'Iran', ' Mexico', ' Russia region',
       ' New Zealand region', ' Guatemala', 'Guatemala', 'Botswana',
       ' California', 'New Zealand', 'Italy', 'Myanmar',
       ' Northern Mariana Islands', 'India', ' India region',
       ' Aleutian Islands', ' Barbados', ' Japan region', 'Nepal',
       ' Papua New Guinea', ' Guam', 'Nicaragua', 'Pakistan', ' Colombia',
       'Canada', ' Samoa', ' India', 'Kyrgyzstan', 'Martinique',
       'Mozambique', 'Tanzania', 'Australia', ' Cayman Islands',
       'Algeria', ' Taiwan', 'El Salvador', 'Turkmenistan', 'Azerbaijan',
       'Iceland', 'United Kingdom', ' Costa Rica', 'Trinidad and Tobago',
       'Saudi Arabia'], dtype=object)

In [20]:
# Removing the word "region" from values in country column
df['country'] = df['country'].str.replace(r'region', '', regex=True)

In [21]:
# Removing trail spaces in country column
df["country"] = df["country"].str.strip()

In [22]:
df['country'].unique()

array(['Vanuatu', 'El Salvador', 'Argentina', 'Alaska', 'United States',
       'Antigua and Barbuda', 'Tonga', 'Fiji', 'Colombia', 'France',
       'Indonesia', 'New Zealand', 'Russian Federation (the)',
       'Papua New Guinea', 'Afghanistan', 'Ecuador', None, 'Tajikistan',
       'Turkiye', 'Solomon Islands', 'Panama', 'Mexico', 'Taiwan',
       "People's Republic of China", 'Philippines', 'Brazil', 'Peru',
       'Nicaragua', 'New Caledonia', 'Japan', 'Cyprus',
       'United States of America', 'Antarctica', 'Haiti',
       'Wallis and Futuna', 'Russia', 'Mongolia', 'Chile', 'Greece',
       'Jamaica', 'Turkey',
       'United Kingdom of Great Britain and Northern Ireland (the)',
       'Australia', 'South Sandwich Islands',
       'South Georgia and the South Sandwich Islands',
       'Svalbard and Jan Mayen', 'Canada', 'Venezuela', 'Bolivia',
       'Honduras', 'Costa Rica', 'Iran', 'Guatemala', 'Botswana',
       'California', 'Italy', 'Myanmar', 'Northern Mariana Islands',
       'India', 'Aleutian Islands', 'Barbados', 'Nepal', 'Guam',
       'Pakistan', 'Samoa', 'Kyrgyzstan', 'Martinique', 'Mozambique',
       'Tanzania', 'Cayman Islands', 'Algeria', 'Turkmenistan',
       'Azerbaijan', 'Iceland', 'United Kingdom', 'Trinidad and Tobago',
       'Saudi Arabia'], dtype=object)

##### Standardizing Country Names

In [23]:
# Standardization mapping
standardization_map = {
    'United States of America': 'United States',
    'United States': 'United States',
    'Russian Federation (the)': 'Russian Federation',
    'Russia': 'Russian Federation',
    'People\'s Republic of China': 'China',
    'Turkiye': 'Turkey',
    'Alaska': 'United States',
    'California': 'United States',
    'United Kingdom of Great Britain and Northern Ireland (the)': 'United Kingdom',
    'South Sandwich Islands': 'United Kingdom',
    'South Georgia and the South Sandwich Islands': 'United Kingdom',
    'Svalbard and Jan Mayen': 'Norway',  # Norway governs Svalbard
    'Antarctica': 'Antarctica',
    'New Zealand': 'New Zealand',
    'New Caledonia': 'France',  # New Caledonia is a French territory
    'Cayman Islands': 'United Kingdom',  # A British Overseas Territory
    'Wallis and Futuna': 'France',  # French territory
    'Northern Mariana Islands': 'United States',  # U.S. territory
    'Aleutian Islands': 'United States',  # Part of Alaska, so United States
    'Trinidad and Tobago': 'Trinidad and Tobago',
    'Myanmar': 'Myanmar',
    'Cyprus': 'Cyprus',
    'Samoa': 'Samoa',
    'Barbados': 'Barbados',
    'Mozambique': 'Mozambique',
    'Tanzania': 'Tanzania',
    'Honduras': 'Honduras',
    'Costa Rica': 'Costa Rica',
    'Botswana': 'Botswana',
    'Vanuatu': 'Vanuatu',
    'El Salvador': 'El Salvador',
    'Argentina': 'Argentina',
    'Antigua and Barbuda': 'Antigua and Barbuda',
    'Tonga': 'Tonga',
    'Fiji': 'Fiji',
    'Colombia': 'Colombia',
    'France': 'France',
    'Indonesia': 'Indonesia',
    'Papua New Guinea': 'Papua New Guinea',
    'Afghanistan': 'Afghanistan',
    'Ecuador': 'Ecuador',
    'Tajikistan': 'Tajikistan',
    'Solomon Islands': 'Solomon Islands',
    'Panama': 'Panama',
    'Mexico': 'Mexico',
    'Taiwan': 'Taiwan',
    'Philippines': 'Philippines',
    'Brazil': 'Brazil',
    'Peru': 'Peru',
    'Nicaragua': 'Nicaragua',
    'Japan': 'Japan',
    'Greece': 'Greece',
    'Jamaica': 'Jamaica',
    'Australia': 'Australia',
    'Italy': 'Italy',
    'Venezuela': 'Venezuela',
    'Bolivia': 'Bolivia',
    'Iran': 'Iran',
    'Guatemala': 'Guatemala',
    'Pakistan': 'Pakistan',
    'Kyrgyzstan': 'Kyrgyzstan',
    'Martinique': 'France',
    'Algeria': 'Algeria',
    'Turkmenistan': 'Turkmenistan',
    'Azerbaijan': 'Azerbaijan',
    'Iceland': 'Iceland',
    'Saudi Arabia': 'Saudi Arabia'
}

# Apply the standardization mapping
df['country'] = df['country'].map(standardization_map).fillna(df['country'])
df.head()

,title,magnitude,cdi,mmi,alert,tsunami,sig,net,nst,dmin,...,magType,depth,latitude,longitude,location,continent,country,day,month,year
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,7,4,green,0,657,us,114,7.177000,...,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",NaN,Vanuatu,16,8,2023
1,"M 6.5 - 43 km S of Intipucá, El Salvador",6.5,8,6,yellow,0,775,us,92,0.679000,...,mww,69.727,12.8140,-88.1265,"Intipucá, El Salvador",NaN,El Salvador,19,7,2023
2,"M 6.6 - 25 km ESE of Loncopué, Argentina",6.6,7,5,green,0,899,us,70,1.634000,...,mww,171.371,-38.1911,-70.3731,"Loncopué, Argentina",South America,Argentina,17,7,2023
3,"M 7.2 - 98 km S of Sand Point, Alaska",7.2,6,6,green,1,860,us,173,0.907000,...,mww,32.571,54.3844,-160.6990,"Sand Point, Alaska",NaN,United States,16,7,2023
4,M 7.3 - Alaska Peninsula,7.3,0,5,NaN,1,820,at,79,0.879451,...,Mi,21.000,54.4900,-160.7960,Alaska Peninsula,NaN,United States,16,7,2023

In [24]:
df.dropna(subset="country",axis =0,inplace = True)

In [25]:
output_file = "../Datasets/0_earthquake_1995-2023.csv"
df.to_csv(output_file, index=False)